<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOSPITAL WEBSITE</title>
</head>
<body>
   <header>
<div class="logo">
  <a href="">Health Care</a>
</div>
<ul>
  <li class="active"><a href="">Home</a></li>
  <li class="dropdown"><a href="">Our Medicines</a>
    <div class="dropdown-content">
      <a href="#">Fever</a>
      <a href="#">Muscle Pains</a>
      <a href="#">Cold and Cough</a>
    </div>
  </li>
  <li class="dropdown"><a href="">Health Care</a>
    <div class="dropdown-content">
      <a href="#">Baby Care</a>
      <a href="#">Skin Care</a>
      <a href="#">Home Care</a>
      <a href="#">Personal Care</a>
      <a href="#">Pet Care</a>
    </div>
  </li>
  <li><a href="login.html">Lab test</a></li>
  
</ul>
   </header>
   </section>

   <section>
    <div class="medicines">
      <h1>Covid Care</h1>
      
      <div class="medicineimages">
        <img src="images/t1.jpg" alt="">
          <img src="images/t2.jpeg" alt="">
          <img src="images/t3.jpg" alt="">
          <img src="images/t4.jpg" alt="">
      </div> 
    <div class="holder">
      <div class="insideholder1">
        <h3>Covid Test Kit</h3>
         <h5>Rs. 40</h5>
          <h7>Offer: Rs 30/-</h7>
      </div>
      <div class="insideholder2">
        <h3>Covid Essentials</h3>
         <h5>Rs. 240</h5>
          <h7>Offer: Rs 170/-</h7>
      </div>
      <div class="insideholder3">
        <h3>Sanitizer Spary</h3>
         <h5>Rs. 240</h5>
          <h7>Offer: Rs 170/-</h7>
      </div>
      <div class="insideholder4">
        <h3>Mask</h3>
         <h5>Rs. 240</h5>
          <h7>Offer: Rs 170/-</h7>
      </div>
  </div>
</div>
</section>
<section>
    
    <section>
      <div class="diabetic">
         <h1>Diabetic care</h1>
         <div class="medicineimages">
          <img src="images/t5.jpg" alt="">
            <img src="images/t6.jpg" alt="">
            <img src="images/t7.jpg" alt="">
            <img src="images/t8.jpeg" alt="">
        </div> 
        <div class="holder">
          <div class="insideholder1">
            <h3>Vegetables</h3>
             <h5>Rs. 40</h5>
              <h7>Offer: Rs 30/-</h7>
          </div>
          <div class="insideholder2">
            <h3>Chyawanprash</h3>
             <h5>Rs. 240</h5>
              <h7>Offer: Rs 170/-</h7>
          </div>
          <div class="insideholder3">
            <h3>Tooth Paste</h3>
             <h5>Rs. 240</h5>
              <h7>Offer: Rs 170/-</h7>
          </div>
          <div class="insideholder4">
            <h3>Biscuits</h3>
             <h5>Rs. 240</h5>
              <h7>Offer: Rs 170/-</h7>
          </div>
      </div>
          
  </section>

   
    <div class="footer">
        <p>Designed and Developed by &copy Shiva Akira
        </p>
    </div>
</section>



</body>
</html>
